{
    "name": "cornernote/yii-return-url",
    "description": "Maintain the state of Return Urls across multiple tabs.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "returnUrl", "mrphp"],
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        },
        {
            "name": "Zain ul abidin",
            "email": "zainengineer@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii": "1.1.14"
    }
}
